# Generated by Django 4.1.1 on 2022-09-20 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("play", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Accounts",
            new_name="Account",
        ),
    ]
